# JWT
JWT_SECRET=067dca2439eb0af95c7875f55c3cf97cf68925d9479c544d34cf364d3d52a93050eaee0bf8a63c3bdc0ed7b018b87a4c7b9a7079434d8eb593ecc2a8fcf39d99
JWT_EXPIRES_IN=1d
NODE_ENV=development

# Server
PORT=8000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_DATABASE=personalvaultdb
SCHEMA_NAME=vault

# Google Sign in callback
GOOGLE_CLIENT_ID=781477511563-a7l25b4q56ggq4t7rji0smo8q5k0a9bh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback

#AWS Keys
AWS_ACCESS_KEY_ID=AKIA5ZA3QXINIGBL37NT
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=personal-data-vault-uploads-users
AWS_S3_REGION=Asia Pacific (Mumbai) ap-south-1